* {

    background-color:           #212121;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     26px;
    font:                       "JetBrainsMono NF 12";
    prompt-font:                "JetBrainsMono NF 12";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #4a4a4a;
    selected-normal-foreground: #00ffdd;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
